<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Shepherd</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="hero">
    <div class="hero-content">
      <h1>Smart Shepherd</h1>
      <p>Empowering Farmers with Smart Technology and AI-Driven tools</p>
      <a href="marketplace.html" class="btn">Explore marketplace</a>
    </div>
  </header>

  <header class="navbar">
  <div class="nav-container">
    <div class="logo">
      <img src="Grey Vintage Farm Logo.jpg" alt="Smart Shepherd Logo" />
      <span>Smart Shepherd</span>
    </div>
    <nav class="nav-links" id="navLinks">
      <a href="index.html">Home</a>
      <a href="marketplace.html">Marketplace</a>
      <a href="soil.html">Soil</a>
      <a href="weather.html">Weather</a>
    </nav>
    <div class="hamburger" id="hamburger">&#9776;</div>
  </div>
</header>



  <section id="features" class="features">
    <h2>Why Choose Smart Shepherd?</h2>
    <div class="features-grid">
      <div class="feature-box">
        <h3>Smart Monitoring</h3>
        <p>Keep track of your livestock and crops in real-time using IoT sensors.</p>
      </div>
      <div class="feature-box">
        <h3>Eco-Friendly Solutions</h3>
        <p>Our solar-powered tools are built with sustainability in mind.</p>
      </div>
      <div class="feature-box">
        <h3>Reliable Support</h3>
        <p>Get dedicated support and farming advice from our experts.</p>
      </div>
    </div>
  </section>

  <section id="products" class="products">
    <h2>Our Smart Farming Featured Tools</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="soilsensor.jpg" alt="Smart Sensor" />
        <h3>Soil Sensor Pro</h3>
        <p>Analyze soil moisture and pH for perfect planting.</p>
        <span class="price">$59.99</span>
      </div>
      <div class="product-card">
        <img src="herdtracker.jpg" alt="GPS Tracker" />
        <h3>Herd GPS Tracker</h3>
        <p>Monitor livestock movement with real-time GPS data.</p>
        <span class="price">$89.99</span>
      </div>
      <div class="product-card">
        <img src="Solarwater.jpg" alt="Solar Pump" />
        <h3>Solar Water Pump</h3>
        <p>Water your fields efficiently using solar energy.</p>
        <span class="price">$149.99</span>
      </div>
       <div class="product-card">
        <img src="smarteartags.jpg" alt="Smart Sensor" />
        <h3>Smart Ear Tags</h3>
        <p>Track animal health, location & behavior via Bluetooth.</p>
        <span class="price">$29.99</span>
      </div>
      <div class="product-card">
        <img src="automaticfeed.jpg" alt="GPS Tracker" />
        <h3>Automatic Feed Dispenser</h3>
        <p>Dispenses feed based on schedule or weight..</p>
        <span class="price">$199.99</span>
      </div>
      <div class="product-card">
        <img src="drone.jpg" alt="Solar Pump" />
        <h3>Drone Crop Sprayer</h3>
        <p>Automatically sprays pesticide/fertilizer across large areas.</p>
        <span class="price">$399.99</span>
      </div>
    </div>
  </section>

 <section id="contact" class="contact-section">
  <div class="contact-wrapper">
    <div class="contact-box glass">
      <div class="contact-text">
        <h2>Let’s Connect</h2>
        <p>Whether you’re a farmer, supplier, or curious explorer, we’re here to support smart farming together.</p>
        <div class="contact-details">
          <p><i class="fas fa-envelope"></i> support@smart-shepherd.com</p>
          <p><i class="fas fa-phone-alt"></i> +1 (888) 123-4567</p>
          <p><i class="fas fa-map-marker-alt"></i> AgriTech HQ, Green Valley</p>
        </div>
      </div>
      <form class="contact-form">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </div>
</section>



  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-brand">
      <h2>Smart Shepherd</h2>
      <p>Empowering smarter, sustainable farming for all.</p>
    </div>

    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

    <div class="footer-contact">
      <h3>Contact Us</h3>
      <p><i class="fas fa-envelope"></i> support@smart-shepherd.com</p>
      <p><i class="fas fa-phone-alt"></i> +1 (888) 123-4567</p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Smart Shepherd. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
