<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Marketplace – Smart Shepherd</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<style>   body { font-family: 'Poppins', sans-serif; margin: 0; background: #f9f9f9; }
    .navbar { background: #2e7d32; color: white; padding: 1rem 2rem; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; }
    .logo img { height: 40px; margin-right: 10px; }
    .nav-links a { color: white; margin-left: 1.5rem; text-decoration: none; font-weight: 500; }
    .nav-links a:hover { text-decoration: underline; }
    .products { padding: 60px 5% 40px; text-align: center; }
    .form-wrapper { background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.1); max-width: 400px; margin: 0 auto 50px; }
    #productForm input, #productForm button { margin-top: 10px; width: 100%; padding: 10px; font-size: 1rem; border-radius: 6px; border: 1px solid #ccc; }
    #productForm button { background: #388e3c; color: white; font-weight: bold; cursor: pointer; border: none; transition: background 0.3s; }
    #productForm button:hover { background: #2e7d32; }
    .product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin-top: 30px; }
    .product-card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); transition: transform 0.3s; }
    .product-card:hover { transform: translateY(-5px); }
    .product-card img { width: 100%; max-height: 160px; object-fit: cover; border-radius: 8px; }
    .price { color: #2e7d32; font-weight: bold; display: block; margin-top: 10px; }
    .buy-btn { margin-top: 10px; display: inline-block; background: #43a047; color: white; padding: 8px 16px; border-radius: 6px; text-decoration: none; }
    .buy-btn:hover { background: #2e7d32; }
    footer { background: #1b5e20; color: white; padding: 40px 20px; text-align: center; margin-top: 60px; }
    .social-icons a { color: white; margin: 0 10px; font-size: 1.3rem; }
    .social-icons a:hover { color: #c8e6c9; }</style>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="nav-container">
      <div class="logo">
        <img src="Grey Vintage Farm Logo.jpg" alt="Smart Shepherd Logo" />
        <span>Smart Shepherd</span>
      </div>
      <nav class="nav-links" id="navLinks">
      <a href="index.html">Home</a>
      <a href="marketplace.html">Marketplace</a>
      <a href="soil.html">Soil</a>
      <a href="weather.html">Weather</a>
    </nav>
      <div class="hamburger" id="hamburger">&#9776;</div>
    </div>
  </header>

  <!-- Marketplace Section -->
  <section id="market" class="products">
    <h2>Smart Farming Marketplace</h2>
    <div class="form-wrapper" style="margin: 40px 0;">
  <h3>Add a New Product</h3>
  <form id="productForm" style="display: flex; flex-direction: column; max-width: 400px;">
    <input type="text" id="name" placeholder="Product Name" required />
    <input type="text" id="category" placeholder="Category (e.g. Sensor)" required />
    <input type="number" step="0.01" id="price" placeholder="Price ($)" required />
    <input type="url" id="imageUrl" placeholder="Image URL (optional)" />
    <button type="submit" class="buy-btn" style="margin-top: 10px;">Add Product</button>
    
  </form>
</div>


<h3>Featured Products</h3>
    <div class="product-grid">
      
      <div class="product-card">
        <img src="soilsensor.jpg" alt="Soil Sensor Pro" />
        <h3>Soil Sensor Pro</h3>
        <p>Analyze soil moisture and pH for perfect planting.</p>
        <span class="price">$59.99</span>
        <a href="#contact" class="buy-btn">Buy Now</a>
      </div>

      <div class="product-card">
        <img src="herdtracker.jpg" alt="Herd GPS Tracker" />
        <h3>Herd GPS Tracker</h3>
        <p>Monitor livestock movement with real-time GPS data.</p>
        <span class="price">$89.99</span>
        <a href="#contact" class="buy-btn">Buy Now</a>
      </div>

      <div class="product-card">
        <img src="Solarwater.jpg" alt="Solar Pump" />
        <h3>Solar Water Pump</h3>
        <p>Water your fields efficiently using solar energy.</p>
        <span class="price">$149.99</span>
        <a href="#contact" class="buy-btn">Buy Now</a>
      </div>

      <div class="product-card">
        <img src="smarteartags.jpg" alt="Smart Ear Tags" />
        <h3>Smart Ear Tags</h3>
        <p>Track animal health, location & behavior via Bluetooth.</p>
        <span class="price">$29.99</span>
        <a href="#contact" class="buy-btn">Buy Now</a>
      </div>

      <div class="product-card">
        <img src="automaticfeed.jpg" alt="Feed Dispenser" />
        <h3>Automatic Feed Dispenser</h3>
        <p>Dispenses feed based on schedule or animal weight.</p>
        <span class="price">$199.99</span>
        <a href="#contact" class="buy-btn">Buy Now</a>
      </div>

      <div class="product-card">
        <img src="drone.jpg" alt="Drone Crop Sprayer" />
        <h3>Drone Crop Sprayer</h3>
        <p>Sprays pesticide/fertilizer across large areas automatically.</p>
        <span class="price">$399.99</span>
        <a href="#contact" class="buy-btn">Buy Now</a>
      </div>


    <h3 style="margin-top: 40px">Community Products</h3>
    <div class="product-grid" id="productGrid"></div>
  </section>
    </div>
  </section>

  
  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-brand">
        <img src="Grey Vintage Farm Logo.jpg" alt="Smart Shepherd Logo" />
        <h2>Smart Shepherd</h2>
        <p>Empowering smarter, sustainable farming for all.</p>
      </div>
      <div class="footer-contact">
        <h3>Contact</h3>
        <p><i class="fas fa-envelope"></i> support@smart-shepherd.com</p>
        <p><i class="fas fa-phone-alt"></i> +1 (888) 123-4567</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Smart Shepherd. All rights reserved.</p>
    </div>
  </footer>

  <!-- JS for Hamburger Toggle -->
   <script>
     async function loadMarketplaceItems() {
      const grid = document.getElementById('productGrid');
      grid.innerHTML = '<p>Loading...</p>';

      try {
        const res = await fetch('/api/marketplace');
        const items = await res.json();

        if (!items.length) {
          grid.innerHTML = '<p>No products available.</p>';
          return;
        }

        grid.innerHTML = '';
        items.forEach(item => {
          grid.innerHTML += `
            <div class="product-card">
              <img src="${item.imageUrl || 'placeholder.jpg'}" alt="${item.name}" />
              <h3>${item.name}</h3>
              <p>Category: ${item.category}</p>
              <span class="price">$${item.price.toFixed(2)}</span>
              <a href="#contact" class="buy-btn">Buy Now</a>
            </div>
          `;
        });
      } catch (err) {
        grid.innerHTML = '<p>Failed to load products.</p>';
        console.error(err);
      }
    }

    document.getElementById('productForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const category = document.getElementById('category').value.trim();
      const price = parseFloat(document.getElementById('price').value);
      const imageUrl = document.getElementById('imageUrl').value.trim();

      if (!name || !category || isNaN(price)) {
        return alert("Please fill all fields.");
      }

      try {
        await fetch('/api/marketplace', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, category, price, imageUrl })
        });
        loadMarketplaceItems();
        this.reset();
      } catch (err) {
        alert("Failed to add product.");
        console.error(err);
      }
    });

    loadMarketplaceItems();
  </script>
</body>
</html>

