<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Soil Sensor Pro | Smart Shepherd</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
      color: #333;
    }

    .navbar {
      background: #1b5e20;
      color: #fff;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      font-size: 1.8rem;
      font-weight: bold;
    }

    .navbar .logo img {
      height: 45px;
      margin-right: 12px;
    }

    .nav-links a {
      color: #fff;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: #c8e6c9;
    }

    .product-detail {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      padding: 80px 10%;
      align-items: center;
      background: linear-gradient(to right, #e8f5e9, #f1f8e9);
    }

    .product-image img {
      width: 100%;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .product-info h1 {
      font-size: 3rem;
      color: #2e7d32;
    }

    .price {
      font-size: 2rem;
      color: #388e3c;
      margin: 10px 0 20px;
    }

    .product-info p {
      font-size: 1.1rem;
      line-height: 1.8;
      color: #555;
    }

    .features {
      margin-top: 20px;
      list-style: none;
      padding: 0;
    }

    .features li {
      margin: 10px 0;
      font-size: 1rem;
    }

    .features i {
      color: #4caf50;
      margin-right: 10px;
    }

    .buy-btn {
      margin-top: 30px;
      display: inline-block;
      background-color: #43a047;
      color: #fff;
      padding: 14px 32px;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .buy-btn:hover {
      background-color: #2e7d32;
    }

    footer {
      background-color: #1b5e20;
      color: white;
      padding: 50px 20px;
      text-align: center;
    }

    footer p {
      margin: 10px 0;
      font-size: 0.95rem;
    }

    .social-icons a {
      color: white;
      margin: 0 10px;
      font-size: 1.3rem;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #a5d6a7;
    }

    @media (max-width: 768px) {
      .product-detail {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .product-info h1 {
        font-size: 2.2rem;
      }
    }
  </style>
</head>
<script>
document.getElementById('soilForm').addEventListener('submit', async function(e) {
  e.preventDefault();

  const ph = parseFloat(document.getElementById('ph').value);
  const moisture = parseFloat(document.getElementById('moisture').value);
  const cropType = document.getElementById('crop').value.trim();

  try {
    const res = await fetch('/api/soil/analyze', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({ ph, moisture, cropType })
    });

    const data = await res.json();
    let toolsList = data.recommendedTools.map(t => `<li>${t}</li>`).join('');

    document.getElementById('result').innerHTML = `
      <strong>Suggestion:</strong> ${data.suggestion}<br/>
      <strong>Recommended Tools:</strong><ul>${toolsList}</ul>
    `;
  } catch (err) {
    document.getElementById('result').innerText = "Failed to analyze soil.";
    console.error(err);
  }
});

</script>


<body>
  <header class="navbar">
    <div class="logo">
      <img src="Grey Vintage Farm Logo.jpg" alt="Smart Shepherd Logo" />
      Smart Shepherd
    </div>
    <nav class="nav-links">
      <nav class="nav-links" id="navLinks">
      <a href="index.html">Home</a>
      <a href="marketplace.html">Marketplace</a>
      <a href="soil.html">Soil</a>
      <a href="weather.html">Weather</a>
    </nav>
    </nav>
  </header>

  <section class="product-detail">
    <section style="padding: 60px 10%; background: #f9fbe7;">
  <h2 style="color: #2e7d32; font-size: 2rem; margin-bottom: 20px;">Soil Analysis Tool</h2>
  <p style="font-size: 1.1rem; max-width: 600px;">Enter your soil data to get AI-powered suggestions on how to improve crop yield based on pH, moisture level, and crop type.</p>

  <form id="soilForm" style="margin-top: 30px;">
    <label for="ph">Soil pH:</label>
    <input type="number" step="0.1" id="ph" required style="display: block; margin-bottom: 10px; padding: 10px; width: 100%; max-width: 300px;">

    <label for="moisture">Moisture %:</label>
    <input type="number" step="0.1" id="moisture" required style="display: block; margin-bottom: 10px; padding: 10px; width: 100%; max-width: 300px;">

    <label for="crop">Crop Type:</label>
    <input type="text" id="crop" required style="display: block; margin-bottom: 20px; padding: 10px; width: 100%; max-width: 300px;">

    <button type="submit" class="buy-btn">Analyze Soil</button>
  </form>
  <div id="result" style="margin-top: 20px; font-size: 1.1rem; color: #2e7d32;"></div>
</section> <br>
    <div class="product-image">
      <img src="soilsensor.jpg" alt="Soil Sensor Pro" />
    </div>
    <div class="product-info">
      <h1>Soil Sensor Pro</h1>
      <p class="price">$59.99</p>
      <p>The Soil Sensor Pro delivers precise, real-time soil analysis to help you grow healthier crops with fewer resources. Monitor moisture, temperature, and pH levels from your smartphone.</p>
      <ul class="features">
        <li><i class="fas fa-check-circle"></i> Instant mobile notifications</li>
        <li><i class="fas fa-check-circle"></i> Long-lasting battery life</li>
        <li><i class="fas fa-check-circle"></i> Built for tough farm environments</li>
        <li><i class="fas fa-check-circle"></i> Solar rechargeable</li>
      </ul>
      <a href="#contact" class="buy-btn">Buy Now</a>
    </div>
  </section>
    

  <footer>
    <p>&copy; 2025 Smart Shepherd. All rights reserved.</p>
    <p>Contact us at <strong>support@smart-shepherd.com</strong></p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>
</body>
</html>
