/* Base styling */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Hero section */
.hero {
  background: url('../farmingbackground.jpg') no-repeat center center/cover;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-content {
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 10px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  background-color: #2e8b57;
  color: white;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: bold;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #f8f8f8;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* .logo {
  height: 50px;
  width: auto;
} */

/* Navbar */
/* .navbar {
  background-color: #fff;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  gap: 30px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
} */

/* Reset default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #1a1a1a;
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 40px;
  width: auto;
}

.logo span {
  font-size: 20px;
  font-weight: bold;
  color: #27ae60;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: #ccc;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #27ae60;
}

.hamburger {
  display: none;
  font-size: 26px;
  cursor: pointer;
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 30px;
    background-color: #1a1a1a;
    border: 1px solid #333;
    padding: 15px;
    gap: 15px;
    z-index: 1000;
  }

  .nav-links.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}


/* Features section */
 .features {
  padding: 50px 20px;
  background-color: #ffffff;
  text-align: center;
}

.features-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.feature-box {
  background: #f7f7f7;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
} 

/* Products */
.products {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1000px; /* Smaller overall width */
  margin: 0 auto;
  padding: 20px 0;
}
  .form-wrapper {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.08);
      max-width: 400px;
      align-items: center;
      margin: 20px auto;
    }
    #productForm {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin: 0 auto;
      max-width: 400px; /* Smaller form width */
    }
 #productForm input,
    #productForm button {
      margin-top: 10px;
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      text-align: center;
    }

    #productForm button {
      background: #2e7d32;
      color: #fff;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }

    #productForm button:hover {
      background: #1b5e20;
    }

.product-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: translateY(-4px);
}

.product-card img {
  width: 100%;
  height: 140px; /* smaller image height */
  object-fit: cover;
  border-radius: 6px;
}

.product-card h3 {
  margin: 10px 0 6px;
  font-size: 16px;
  color: #333;
}

.product-card p {
  font-size: 13px;
  color: #666;
  min-height: 40px;
}

.price {
  display: inline-block;
  margin-top: 8px;
  font-weight: bold;
  color: #27ae60;
  font-size: 16px;
}


/* Contact */
.contact-section {
  background: url('../getintouch.jpg') center/cover no-repeat;
  padding: 100px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-wrapper {
  width: 100%;
  max-width: 1000px;
  backdrop-filter: blur(10px);
}

.contact-box {
  display: flex;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
  color: #fff;
}

.glass {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.contact-text {
  flex: 1;
  min-width: 250px;
  margin-right: 40px;
}

.contact-text h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.contact-text p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #e0e0e0;
}

.contact-details p {
  margin-bottom: 10px;
  font-size: 15px;
}

.contact-details i {
  color: #27ae60;
  margin-right: 10px;
}

.contact-form {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  background: rgba(255, 255, 255, 0.15);
  border: none;
  border-radius: 10px;
  padding: 12px;
  font-size: 14px;
  color: white;
  outline: none;
  transition: background 0.3s ease;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.contact-form input:focus,
.contact-form textarea:focus {
  background: rgba(255, 255, 255, 0.25);
}

.contact-form button {
  background-color: #27ae60;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #219150;
}




/* Footer */
.site-footer {
  background-color: #1a1a1a;
  color: #ccc;
  padding: 60px 20px 30px;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-brand,
.footer-links,
.footer-contact {
  flex: 1;
  min-width: 250px;
  margin-bottom: 30px;
}

.footer-brand h2 {
  font-size: 24px;
  color: #fff;
}

.footer-links h3,
.footer-contact h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #fff;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover {
  color: #27ae60;
}

.footer-contact p {
  font-size: 14px;
  margin-bottom: 10px;
}

.footer-contact i {
  margin-right: 8px;
  color: #27ae60;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #ccc;
  font-size: 18px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #27ae60;
}

.footer-bottom {
  border-top: 1px solid #333;
  text-align: center;
  padding-top: 20px;
  margin-top: 30px;
  font-size: 14px;
  color: #777;
}

/* Responsive Design */
@media (max-width: 768px) {
  .features-grid,
  .product-grid {
    flex-direction: column;
    align-items: center;
  }

  .hero h1 {
    font-size: 32px;
  }
}
